{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f403\fbidi \froman\fcharset0\fprq2 Cambria;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctextone\ctint127\cshade255\red128\green128\blue128;\ctextone\ctint255\cshade255\red0\green0\blue0;\red255\green255\blue255;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\cbackgroundone\ctint255\cshade216\red216\green216\blue216;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9525277 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid4942055 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4942055 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\sa300\widctlpar
\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid14578878 Title;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid14578878 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid14578878 Subtle Emphasis;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 
\trbrdrv\brdrs\brdrw10\brdrcf20 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid14360733 
Table Grid;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid4942055 Strong;}{\s21\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 \b\i\f31506\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority30 \styrsid4942055 Intense Quote;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17 \sbasedon10 \slink21 \slocked \spriority30 \styrsid4942055 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext23 \spriority64 \styrsid13395695 
Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 
\tscfirstrow Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrdb\brdrw15 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf0 \tsclastrow Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 
\tscfirstcol Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 \tsclastcol Medium Shading 2 Accent 1;}{\*
\ts23\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandvertodd Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 
\rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandhorzodd Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscnecell 
Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf22 \tscnwcell Medium Shading 2 Accent 1;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9525277 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid4942055 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4942055 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid14578878 Title;}{\*\cs17 \additive \rtlch\fcs1 
\af31503\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid14578878 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid14578878 Subtle Emphasis;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh
\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid14360733 
Table Grid;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid4942055 Strong;}{\s21\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 \b\i\f31506\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority30 \styrsid4942055 Intense Quote;}{\*\cs22 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17 \sbasedon10 \slink21 \slocked \spriority30 \styrsid4942055 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext23 \spriority64 \styrsid13395695 
Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 
\tscfirstrow Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat22\tscellpct0\tsbrdrt\brdrdb\brdrw15 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \sb0\sa0 \rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf0 \tsclastrow Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 
\tscfirstcol Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf22 \tsclastcol Medium Shading 2 Accent 1;}{\*
\ts23\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0\tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandvertodd Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 
\rtlch\fcs1 \af31507 \ltrch\fcs0 \tscbandhorzodd Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \tscnecell 
Medium Shading 2 Accent 1;}{\*\ts23\tsrowd\tsbrdrt\brdrs\brdrw45 \tsbrdrl\brdrnone \tsbrdrb\brdrs\brdrw45 \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \af31507 \ltrch\fcs0 \cf22 \tscnwcell Medium Shading 2 Accent 1;}}}}
{\*\rsidtbl \rsid353840\rsid870907\rsid1141943\rsid2321868\rsid2692223\rsid3090709\rsid3673209\rsid3682979\rsid3815396\rsid4010174\rsid4082599\rsid4606898\rsid4616338\rsid4681032\rsid4735834\rsid4942055\rsid5133877\rsid5190217\rsid5851080\rsid6176682
\rsid6520227\rsid6844962\rsid7107928\rsid7154433\rsid7368780\rsid7537578\rsid7765906\rsid7884864\rsid9525277\rsid10240082\rsid10450806\rsid10577978\rsid11239339\rsid11370411\rsid11627764\rsid11760332\rsid12787238\rsid13127955\rsid13176291\rsid13310778
\rsid13395695\rsid13991090\rsid14161260\rsid14359030\rsid14360733\rsid14578878\rsid15759663\rsid16269641}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Part Sales Report Demo}{\operator User}{\creatim\yr2007\mo8\dy13\hr21\min31}{\revtim\yr2007\mo8\dy14\min2}{\version46}{\edmins69}{\nofpages1}{\nofwords57}{\nofchars607}{\nofcharsws663}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3673209\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9525277\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578878\contextualspace \rtlch\fcs1 
\af31503\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3673209 \hich\af31502\dbch\af31501\loch\f31502 
Part Sales Report}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9525277 
\par }\pard\plain \ltrpar\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578878 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs18\i\cf19\insrsid14578878 C}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs18\i\cf19\insrsid3673209\charrsid14578878 reated \{Now\} using Kryvich\rquote s Delphi Reporter version \{version\}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353840 \{for PartSales.PartNo\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14578878 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\tx1134\tx2268\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16269641 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11627764 \hich\af31502\dbch\af31501\loch\f31502 Part}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14359030 \tab }{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4606898 \hich\af31502\dbch\af31501\loch\f31502 #}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11627764 \{\hich\af31502\dbch\af31501\loch\f31502 PartSales.PartNo\}}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4606898 
\tab }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14359030 \{\hich\af31502\dbch\af31501\loch\f31502 PartSales.Description\}}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14578878 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1134\tx2268\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154433 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid1141943\charrsid4942055 Vendor:\tab }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid870907\charrsid4942055 #}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \cs20\b\insrsid1141943\charrsid4942055 \{PartSales.VendorNo\}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid870907\charrsid4942055 \tab }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid1141943\charrsid4942055 \{PartSales.VendorName\}
}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid3673209\charrsid4942055 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1134\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3682979 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid12787238\charrsid4942055 List price: \tab \{
PartSales.ListPrice\}
\par }\pard\plain \ltrpar\s21\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0\pararsid4942055 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 
\b\i\f31506\fs22\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10240082 Sales history}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3673209 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid3815396\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1842\clcbpatraw17 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1972\clcbpatraw17 \cellx5941\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1147\clcbpatraw17 \cellx7088\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx8789\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\tscfirstrow\tscfirstcol\tscnwcell\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 
\ltrch\fcs0 \b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7368780 Year}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6176682\tscfirstrow\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14360733 Order No\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6176682\tscfirstrow\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 
\b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 Sale Date\cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl
\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\tscfirstrow\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14360733 Qty\cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\tscfirstrow\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 
\b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 Amount}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6844962\charrsid6844962 \{for PartSales.SaleYear\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4942055 \trowd \irow0\irowband-1\ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid3815396\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1842\clcbpatraw17 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1972\clcbpatraw17 \cellx5941\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1147\clcbpatraw17 \cellx7088\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx8789\row \ltrrow}\trowd \irow1\irowband0\ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid3815396\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\tscfirstcol\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11239339 \{PartSales.SaleYear\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts23 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 
\cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353840 \{for PartSales\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4942055 
\trowd \irow1\irowband0\ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid3815396\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\row \ltrrow}\trowd \irow2\irowband1\ltrrow
\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2321868\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx8789\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\tscfirstcol\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11239339\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11239339 \{PartSales.OrderNo\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11239339\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11239339 \{PartSales.SaleDate\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11239339 \{PartSales.Qty\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11239339 \{PartSales.Amount\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353840 \{end\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360733 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4942055 
\trowd \irow2\irowband1\ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2321868\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10\brdrcf17 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx8789\row \ltrrow}\trowd \irow3\irowband2\lastrow \ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2321868\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt
\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt
\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\tscfirstcol\yts23 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 
\b\f31506\fs22\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf0\insrsid3815396\charrsid3815396 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13991090\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid13127955\charrsid6520227 Annual }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid13991090 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid13127955\charrsid6520227 ales:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3815396\charrsid6520227 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11239339\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid3815396\charrsid6520227 \cell }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3815396\charrsid6520227 \{Sum(PartSales.Qty)\}\cell }\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11760332\yts23 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid3815396\charrsid6520227 \{Sum(PartSales.Amount)\}\{end\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3815396\charrsid3815396 \trowd \irow3\irowband2\lastrow \ltrrow\ts23\trgaph108\trleft828\trbrdrt\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid2321868\tbllkhdrrows\tbllkhdrcols\tbllknorowband\tbllknocolband\tblind936\tblindtype3 \clvertalt\clbrdrt
\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1299\clcbpatraw17 \cellx2127\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1972\clshdrawnil \cellx5941\clvertalt
\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrdb\brdrw10\brdrcf17 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf20 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8789\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10240082 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10240082 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1985\tx2268\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10577978 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid10577978\charrsid10577978 Best order sales:\tab \{
Max(PartSales.Amount)\}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid7154433\charrsid10577978 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx1985\tx2268\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7154433 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid4010174\charrsid7107928 Total qty:\tab \{Sum(PartSales.Qty)
\}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1985\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3682979 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs20\b\insrsid4010174\charrsid7107928 Total amount:\tab \{
Sum(PartSales.Amount)\}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10240082 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353840 \{end\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5851080 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3682979 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7107928 \hich\af31502\dbch\af31501\loch\f31502 Grand total:\tab }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7107928\charrsid7107928 \{\hich\af31502\dbch\af31501\loch\f31502 Sum(PartSales.\hich\af31502\dbch\af31501\loch\f31502 Amount)\}}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid5851080 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10240082 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7107928 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c065
b337edddc7010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c065b337edddc701
c065b337edddc7010000000000000000000000004100d800c30045003500c6003100cc00ce004500d200d50035005500c30030004d00d700cd00de00340041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c065b337eddd
c701c065b337edddc7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37454334
383830332d454336362d344342382d423537442d3438444133333742374537387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}